# wei-spark-demo

./: pom.xml
common-hive/: pom.xml
common-hive/src/main/scala/com/wei/spark/demo/common/hive/: Bootstrap.scala  SparkUtils.scala
read-mysql/: pom.xml
