<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>wei-spark-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>read-mysql</module>
        <module>common-hive</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <scope>compile</scope><!--providedã€compile-->
        <encoding>UTF-8</encoding>
        <scalaV.version>2.11</scalaV.version>
        <scala.version>${scalaV.version}.8</scala.version>
        <cdh.version>cdh6.0.1</cdh.version>
        <cats.version>2.0.0</cats.version>
        <hadoop.version>3.0.0</hadoop.version>
        <spark.version>2.2.0</spark.version>
        <hive.version>2.1.1</hive.version>
        <hbase.version>2.0.0</hbase.version>
        <oss.version>2.8.3</oss.version>
        <emr.version>1.6.0</emr.version>
        <config.version>1.3.4</config.version>
        <mysql.version>5.1.38</mysql.version>
        <scalaTest.version>3.0.8</scalaTest.version>
        <kafka.version>1.0.1</kafka.version>
        <redis.version>3.1.0</redis.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-core_${scalaV.version}</artifactId>
                <version>${cats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.1-b06</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-mapreduce</artifactId>
                <version>${hbase.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-zookeeper</artifactId>
                <version>${hbase.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-testing-util</artifactId>
                <version>${hbase.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.emr</groupId>
                <artifactId>emr-core</artifactId>
                <version>${emr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aliyun</artifactId>
                <version>${hadoop.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scalaV.version}</artifactId>
                <version>${spark.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scalaV.version}</artifactId>
                <version>${spark.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scalaV.version}</artifactId>
                <version>${spark.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-yarn_${scalaV.version}</artifactId>
                <version>${spark.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scalaV.version}</artifactId>
                <version>${spark.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-10_${scalaV.version}</artifactId>
                <version>${spark.version}-${cdh.version}</version>
                <scope>${scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-kafka-0-10_${scalaV.version}</artifactId>
                <version>${spark.version}-${cdh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scalaV.version}</artifactId>
                <version>${scalaTest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>1.4.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cloudera1</id>
            <url>https://archive.cloudera.com/cdh6/6.0.1/maven-repository/</url>
        </repository>
    </repositories>

</project>